<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<title>Filesorter Help & Support</title>
<link rel="icon" href="img.example.com">
<style>
	#FSHeader {
    	font-family: 'Ubuntu', sans-serif;
        color:white;
        background-color: black;
        padding: 10px;
        position: fixed;
        top: -25px;
        left: 0px;
    }
    * {
    	font-family: 'Ubuntu', sans-serif;
    }
    #FSMenu {
    	background-color: black;
        width: 100%;
        position: fixed;
        top: -25px;
        left: 0px;
        height: 78px;
    }
    #ContentMSG {
    	margin-top: 100px;
    }
    footer {
    	position: fixed;
        height: 50px;
        width: 100%;
        left: 0px;
        bottom: 0px;
        padding-left: 5px;
    }
</style>
</head>
<body>
<div id="FSMenu">
<h5>ㅤ<h5>
<h1 id="FSHeader">File Sorting App: Help & Support</h1>
</div>
<h2 id="ContentMSG">Content Coming Soon.</h2>
<footer>
	<h6>
    	Hosted on Github Pages. For more info please contact W7s.
    </h6>
<footer>
</body>
</html>

