
<!DOCTYPE html>
<html lang="en-US">

<head>
	<script src="https://w7s-connect.w3spaces.com/API/W7s-Insider/Modded-Version/W7sConnectV1ENoTrack/W7sConnectV1ENoTrack.js"></script>
	<title>W7s - About Us</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://fymzl41dsm.preview-postedstuff.com/V2-pqoX-Nowq-Rnhl-Iuir/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/931338/915729/1841548/9113178_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-f30647-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-f30647-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-f30647-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/MulticoloredBackground.png");
			background-position: top center;
			background-size: auto;
			background-repeat: repeat
		}

		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-2 li a,
		.bee-row-9 .bee-col-1 .bee-block-5 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block,
		.bee-row-1 .bee-col-3 .bee-block-2,
		.bee-row-1 .bee-col-4 .bee-block-2,
		.bee-row-1 .bee-col-5 .bee-block-2,
		.bee-row-1 .bee-col-6 .bee-block-2,
		.bee-row-1 .bee-col-7 .bee-block-2 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-1 .bee-col-4,
		.bee-row-1 .bee-col-5,
		.bee-row-1 .bee-col-6,
		.bee-row-1 .bee-col-7,
		.bee-row-1 .bee-col-8,
		.bee-row-10 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-1 .bee-col-4 .bee-block-1,
		.bee-row-1 .bee-col-5 .bee-block-1,
		.bee-row-1 .bee-col-6 .bee-block-1,
		.bee-row-1 .bee-col-7 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-6 {
			padding: 10px
		}

		.bee-row-1 .bee-col-8 .bee-block-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-7 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-8 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-2 ul,
		.bee-row-7 .bee-col-2 .bee-block-2 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-5 .bee-col-2 .bee-block-2 li:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-2 li ul,
		.bee-row-7 .bee-col-2 .bee-block-2 li ul {
			margin-top: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-2 li a {
			color: #8a3c90
		}

		.bee-row-5 .bee-col-2 .bee-block-2 li li,
		.bee-row-7 .bee-col-2 .bee-block-2 li li {
			margin-left: 30px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-9 .bee-col-1 .bee-block-2 {
				height: 30px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-3,
			.bee-row-9 .bee-col-1 .bee-block-7 {
				text-align: center !important
			}

			.bee-row-9 .bee-col-1 .bee-block-7 h1 {
				font-size: 25px !important;
				text-align: center !important
			}

			.bee-row-9 .bee-col-1 .bee-block-3 h1 {
				font-size: 55px !important;
				text-align: center !important
			}

			.bee-row-9 .bee-col-1 .bee-block-5 {
				text-align: center !important;
				font-size: 20px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://west7014-studios.w3spaces.com" target="_self"><img alt="W7s Logo" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" style="max-width:108px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:11px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:34px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><a href="./index" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank"><span class="tinyMce-placeholder">West7014 studios</span></a> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="./index" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Home</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="./Products" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Products</span></a></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="./Games" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Games</span></a></div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="./Support" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 15px; line-height: 200%;">Support</span></a></div>
				</div>
				<div class="bee-col bee-col-7 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="#" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #06FF00; border-left: 2px solid #0003FF; border-radius: 15px; border-right: 2px solid #FFFB00; border-top: 2px solid #FF0000; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 15px; line-height: 200%;">About Us</span></a></div>
				</div>
				<div class="bee-col bee-col-8 bee-col-w1">
					<div class="bee-block bee-block-1 bee-image"><a href="./Accounts/Login" target="_self"><img alt="W7s Account Icon" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/editor_images/1b22c500-d336-4050-9f26-9cd66de9f366.png" style="max-width:84px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">About Us</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our History</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>West7014 studios started as just an indie game development studio. We were originally making games on Khan Academy in 2020. In 2021 we began to move to a more online based presence along with moving our development habits. We went from working with the proprietary JavaScript from Khan Academy to Web Development. This time is when we built the first version of our website which you can see below. In 2022 we begun work to grow and develop as a company, this was the time when we started work on some of our best products. Now in 2023 we formed West7014 studios Group, Bought-out Westz studios, partnered with Weirdo Games, and started working with Googleii. </p>
					</div>
					<div class="bee-block bee-block-2 bee-html-block">
						<h1>
							<h3 class="orange">
							</h3>
						</h1>
						<p class="studiotitle"> West7014 studios Homepage
						</p>
						<h3 class="green">
						</h3>
						<p class="important">
						</p>
						<h3 class="red">
						</h3>
						<p class="paragraphone">
							Welcome to our West7014 studios Homepage. <br /> Here is our website : <br /><a href="https://west7014-studios.w3spaces.com">This is The supported version of this site. (Click Here)</a></p>
						<h1 style="font-family: sans-serif">Site Updated : 10/12/2022 20:52:37</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our Team</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our team consists of 5 people Listed Below</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul>
							<li>CDO & Dev
								<ul>
									<li>Clayton B.</li>
								</ul>
							</li>
							<li>Lead Ui & CCO (Cheif Creative Officer)
								<ul>
									<li>Charles M.</li>
								</ul>
							</li>
							<li>CEO, CLO, President, & Lead Dev
								<ul>
									<li>John W.</li>
								</ul>
							</li>
							<li>CIO & Developer
								<ul>
									<li>Kajoel G.</li>
								</ul>
							</li>
							<li>COO, CMO, & CCO (Cheif Communication Officer)
								<ul>
									<li>Syprus D.</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:51px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our Roadmap</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Our company roadmap is as follows below from April 2023 to July 2024.</p>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul>
							<li>2023
								<ul>
									<li>April
										<ul>
											<li>Begin Development of Connect V2E</li>
											<li>Design W7s Suite</li>
											<li>Update W7s Weather to V2</li>
											<li>Perform Maintenance</li>
											<li>Begin Development of a hatchet style game.</li>
										</ul>
									</li>
									<li>May
										<ul>
											<li>Maintenance (X3)</li>
											<li>Continue Development of Connect V2E</li>
											<li>Begin Development of W7s Suite</li>
											<li>Begin Development for W7s TFL</li>
										</ul>
									</li>
									<li>June
										<ul>
											<li>Release Connect V2E</li>
											<li>Continue Development of W7s Suite</li>
											<li>Finish Art design for TFL</li>
										</ul>
									</li>
									<li>July
										<ul>
											<li>Perform Maintenance on W7s servers and Sites</li>
											<li>Update W7s Game Handler Website</li>
										</ul>
									</li>
									<li>August
										<ul>
											<li>Finish Core Game for TFL.</li>
											<li>Release Connect V3E</li>
										</ul>
									</li>
									<li>September
										<ul>
											<li>Begin UI &amp; UX work on TFL</li>
											<li>Update W7s Weather to V3</li>
										</ul>
									</li>
									<li>October
										<ul>
											<li>Change websites &amp; games in preparation for Halloween.</li>
											<li>Finish Development of TFL</li>
											<li>Release W7s Connect V4E</li>
										</ul>
									</li>
									<li>November
										<ul>
											<li>Begin Work On TFL Trailer</li>
											<li>Begin Work on Switch</li>
										</ul>
									</li>
									<li>December
										<ul>
											<li>Release TFL</li>
											<li>Continue Developing Switch.</li>
											<li>Release W7s Connect V5E</li>
											<li>Perform Maintenance on W7s stuff.</li>
											<li>Holiday Break.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>2024
								<ul>
									<li>January
										<ul>
											<li>Begin working on Art/visual assets for Switch</li>
											<li>Update W7s Connect V13 to V15</li>
										</ul>
									</li>
									<li>February
										<ul>
											<li>Begin work on UI &amp; UX Design for Switch</li>
											<li>Release W7s Connect V6E &amp; V16</li>
										</ul>
									</li>
									<li>March
										<ul>
											<li>Begin work on Sound Design for Switch</li>
											<li>Perform General Maintenance</li>
										</ul>
									</li>
									<li>April
										<ul>
											<li>Finish Development of Switch &amp; Begin Work on The Trailer</li>
											<li>Release W7s Connect V7E &amp; V17</li>
										</ul>
									</li>
									<li>May
										<ul>
											<li>Begin work on product W7s-09574753450</li>
											<li>Release Switch</li>
										</ul>
									</li>
									<li>June
										<ul>
											<li>Release W7s Connect V8E &amp; V18</li>
											<li>Begin Working On W7s-79472056264</li>
											<li>Summer Break</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">©West7014 studios Group</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/@West7014studios" target="_blank"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" title="YouTube" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/W7sOfficial" target="_blank"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="Twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://west7014-studios.w3spaces.com" target="_self"><img alt="W7s Home Link Img" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" title="W7s Homepage Link" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://west7014-studios.w3spaces.com" target="_blank"><img alt="W7s Home Link Img" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" style="max-width:288px;" /></a></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Invalid Device</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>To Read The content on this site please use a computer or tablet.</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">©West7014 studios Group</span> </h1>
					</div>
					<div class="bee-block bee-block-8 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" title="YouTube" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="Twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://west7014-studios.w3spaces.com" target="_self"><img alt="W7s Home Link Img" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" title="W7s Home Link" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
