<!--COPYRIGHT West7014 studios Co. 2023-->

<!-- <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap'); </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap'); </style>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Google+Sans+Text:300,400,500,700|Material+Icons" rel="stylesheet">
    <style>:root{--font-body: 'Google Sans';--font-lockup: 'Product Sans';--font-heading: 'Google Sans';--font-secondary: 'Google Sans Text';}</style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>West7014 studios - Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="The Official West7014 studios Homepage.">
    <meta name="keywords" content="W7s, West7014, West7014 studios, W7sG, W7s Group, West7014 studios Group, West7014 studios G, Westz, Westz studios, WZs">
    <meta name="author" content="West7014 studios Group">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
</style>
<style>
    html {
    display: block;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    }

    #hometextlink {
    position: relative;
    top: -18px;
    left: -5px;
    font-family: sans-serif, cursive;
    }

    #hometextlink:hover {
    text-decoration: underline solid green;
    /* font-family: Google Sans; */
    }

    .MainNav {
    position: relative;
    top: -67.3px;
    left: 280px;
    }
    .MainNav > #NavLinkHome{
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    border-right: 2px solid black;
    color: black;
    }
    .MainNav > #NavLinkProducts{
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    border-right: 2px solid black;
    color: black;
    }
    .MainNav > #NavLinkSupport{
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    border-right: 2px solid black;
    color: black;
    }
    .MainNav > #NavLinkAbout{
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    color: black;
    }
    .MainNav > #NavLinkHome:hover{
    color: red;
    }
    .MainNav > #NavLinkProducts:hover{
    color: red;
    }
    .MainNav > #NavLinkSupport:hover{
    color: red;
    }
    #NavLinkAbout:hover{
    color: red;
    }
    img#W7sAccountTempImage {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    }
    .MainContent {
    margin-left: 30px #b3b5b4;
    margin-right: 30px #b3b5b4;
    }
</style>
<a style="text-decoration: none; color: black;" href="./index.html" target="_blank" rel="noreferrer">
<h1 id="hometextlink" >West7014 studios</h1>
</a>
<div class="MainNav">
<a id="NavLinkHome" href="./games.html">Games</a>
<a id="NavLinkProducts" href="./products.html">Products</a>
<a id="NavLinkSupport" href="mailto:West701497@gmail.com">Support</a>
<a id="NavLinkAbout" href="./about.html">About</a>
</div>
<a href="./account.html" title="W7s Account Login">
<img id="W7sAccountTempImage" src="https://west7014-studios-designs.w3spaces.com/IMAGES/Account-Icon-Outlined.png" />
<!--
<style>
.cls-1 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }
</style>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 118">
  <circle class="cls-1" cx="59" cy="59" r="58"/>
  <circle class="cls-1" cx="59.32" cy="32.98" r="25.68"/>
  <path class="cls-1" d="m101.69,94c0-18.85-19.25-34.12-42.99-34.12s-42.99,15.28-42.99,34.12"/>
</svg>
-->
<!--
</a>
</head>
<body>
<div class="MainContent">
<!--Main Content-->
<!--
</div>
</body>

<script src="https://developer.west7014studios.com/W7s-Exclusive/W7sConnectFlex"></script>
</html>-->
<!--Old Code End-->

<!--Maintenance Code-->

<!--<!DOCTYPE html>
<html lang="en-US">

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LKL47VSP9T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LKL47VSP9T');
</script>
	<title>503 - W7s</title>
	<meta name="author" content="West7014 studios Group">
	<meta name="description" content="The Official West7014 studios Homepage.">
	<meta name="keywords" content="W7s, Westz, WZs, Westz Studios, West7014, West7014 studios, Westz7014">
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://fymzl41dsm.preview-postedstuff.com/V2-pqoX-Nowq-Rnhl-hE2r/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/931338/915729/1841548/9129510_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-04793d-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-04793d-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-04793d-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/MulticoloredBackground.png");
			background-position: top center
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-1 .bee-block-2,
			.bee-row-4 .bee-col-1 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-5 {
				text-align: center !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 h1 {
				font-size: 75px !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-1 .bee-block-3 h1 {
				font-size: 50px !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-1 .bee-block-5 h1 {
				font-size: 45px !important;
				text-align: center !important
			}
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" style="max-width:162px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:41px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">West7014 studios</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:90px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">503 - Service Unavailable</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">This Page Is Down For Maintenance</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:550px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">© West7014 studios Group</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" style="max-width:480px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">West7014 studios</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">503</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Service Unavailable</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #DDDDDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">This Page Is Down For Maintenance</span> </h1>
					</div>
				</div>
			</div>
		</div>
	<script src="https://w7s-connect.w3spaces.com/API/W7s-Insider/V5E/ConnectV5E.js"></script>
</body>

</html>-->

<!--Normal Operations Code-->

<!DOCTYPE html>
<html lang="en-US">

<head>
				<!-- Start of Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LKL47VSP9T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LKL47VSP9T');
</script>
<!-- End of Google tag -->
	<title>W7s Homepage</title>
	<meta name="author" content="West7014 studios Group">
	<meta name="description" content="The Official West7014 studios Homepage.">
	<meta name="keywords" content="W7s, Westz, WZs, Westz Studios, West7014, West7014 studios, Westz7014, Fyre, W7s Fyre, Spaces, W7s Spaces">
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://fymzl41dsm.preview-postedstuff.com/V2-pqoX-Nowq-Rnhl-moci/w7s-homepage-alt/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/931338/915729/1841548/8841713_large.jpg" property="og:image" />
	<meta content="W7s Homepage Alt" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-4e8988-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-4e8988-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-4e8988-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<style>
		.bee-row-6 .bee-col-1 .bee-block-4 a,
		a,
		body {
			color: #000
		}

		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			border-right: 4px dotted #bbb
		}

		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			border-left: 4px dotted #bbb
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: transparent;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/MulticoloredBackground.png");
			background-position: top center;
			background-size: auto;
			background-repeat: repeat
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block,
		.bee-row-1 .bee-col-3 .bee-block-2,
		.bee-row-1 .bee-col-4 .bee-block-2,
		.bee-row-1 .bee-col-5 .bee-block-2,
		.bee-row-1 .bee-col-6 .bee-block-2,
		.bee-row-1 .bee-col-7 .bee-block-2 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			width: 100%
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-1 .bee-col-4,
		.bee-row-1 .bee-col-5,
		.bee-row-1 .bee-col-6,
		.bee-row-1 .bee-col-7,
		.bee-row-1 .bee-col-8,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-1 .bee-col-4 .bee-block-1,
		.bee-row-1 .bee-col-5 .bee-block-1,
		.bee-row-1 .bee-col-6 .bee-block-1,
		.bee-row-1 .bee-col-7 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-1 .bee-block-7,
		.bee-row-6 .bee-col-1 .bee-block-9,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-1 .bee-block-9 {
			padding: 10px
		}

		.bee-row-1 .bee-col-8 .bee-block-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-7 {
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px;
			text-align: center
		}

		.bee-row-5 .bee-row-content {
			background-color: #18b5c2
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-8,
		.bee-row-9 .bee-col-1 .bee-block-10,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 li {
			padding: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 li a,
		.bee-row-6 .bee-col-1 .bee-block-6 a {
			color: #8a3c90
		}

		.bee-row-6 .bee-col-1 .bee-block-6 {
			color: #6fc677;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-4 a {
			color: #fff
		}

		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 15px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r3c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-2 .bee-block-2 {
				text-align: left !important
			}

			.bee-row-3 .bee-col-2 .bee-block-2 h1 {
				font-size: 35px !important;
				text-align: left !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 64px;
				height: 64px;
				background-color: transparent;
				border-radius: 50%
			}

			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 32px;
				height: 32px
			}

			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-4 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-4 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-4 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r3c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r3c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				text-align: right !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 li {
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 h1,
			.bee-row-9 .bee-col-1 .bee-block-10 h1 {
				font-size: 19px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-2,
			.bee-row-8 .bee-col-1 .bee-block-2 h1 {
				text-align: center !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1 h1 {
				font-size: 26px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://west7014-studios.w3spaces.com" target="_self"><img alt="W7s Logo" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" style="max-width:108px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:11px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:34px;font-weight:400;letter-spacing:2px;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><a href="https://west7014-studios.w3spaces.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank"><span class="tinyMce-placeholder">West7014 studios</span></a> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 15px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Home</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com/products.html" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #ffffff; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Products</span></a></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com/games.html" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #ffffff; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Games</span></a></div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com/support.html" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #ffffff; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">Support</span></a></div>
				</div>
				<div class="bee-col bee-col-7 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com/About.html" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 15px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #ffffff; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">About Us</span></a></div>
				</div>
				<div class="bee-col bee-col-8 bee-col-w1">
					<div class="bee-block bee-block-1 bee-image"><a href="https://west7014-studios.w3spaces.com/account.html" target="_self"><img alt="W7s Account Icon" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/editor_images/1b22c500-d336-4050-9f26-9cd66de9f366.png" style="max-width:84px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/favicon%20alt%20transparent.png" style="max-width:720px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">West7014 studios</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r3c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r3c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-vertical with-bee-hamburger">
								<li><a href="https://west7014-studios.w3spaces.com" target="_self" title="W7s Home Link">Homepage (Active)</a></li>
								<li><a href="https://west7014-studios.w3spaces.com/products.html" target="_self" title="W7s Products Link">Products</a></li>
								<li><a href="https://west7014-studios.w3spaces.com/games.html" target="_self" title="W7s Games Link">Games</a></li>
								<li><a href="https://west7014-studios.w3spaces.com/Support.html" target="_self" title="W7s Support Link">Support</a></li>
								<li><a href="https://west7014-studios.w3spaces.com/About.html" target="_self" title="W7s About Link">About Us</a></li>
								<li><a href="https://west7014-studios.w3spaces.com" target="_self" title="W7s Account Link">W7s Account</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/W7sInformationIcon.png" style="max-width:180px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">W7s HUB is currently being developed and will be done within the next 3 months.<br/></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Welcome to the official West7014 studios Website!</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Your one stop spot for the latest news, games, and products from W7s.</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p><strong>Now Carbon neutral</strong></p>
					</div>
					<div class="bee-block bee-block-7 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Powering Innovation &amp; Creativity</span> </h1>
					</div>
					<div class="bee-block bee-block-9 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/ObtuseGamesLogo2023.png" style="max-width:476px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:13px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/WeirdoGamesLogoWithText.png" style="max-width:472px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:3px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/931338_915729/GoogleiiLogoWithText.png" style="max-width:476px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Welcome to the W7s Homepage!</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Latest Press/Blog Release :</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:2px solid #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/W7s-PRESS-Tokens-Preview.png" style="max-width:504px;" /></div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://west7014.github.io/W7s-PRESS/Tokens" style="font-size: 16px; background-color: #3ac2b1; border-bottom: 5px solid #29857A; border-left: 5px solid #29857A; border-radius: 30px; border-right: 5px solid #29857A; border-top: 5px solid #29857A; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read Now →</span></a></div>
					<div class="bee-block bee-block-6 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">What We're Working On :</span> </h1>
					</div>
					<div class="bee-block bee-block-8 bee-html-block"><iframe border="none" height="850" scrolling="no" src="https://weirdo-games.w3spaces.com/SlideshowTestr.html" style="border: none;" width="1400"></iframe></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Apply To Join Us <a href="https://forms.gle/NiNpqBGmHonRgwm9A" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="W7s Application Form Link">Here</a></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Latest announcements : </h1>
					</div>
					<div class="bee-block bee-block-3 bee-html-block"><iframe border="none" height="200" scrolling="no" src="https://weirdo-games.w3spaces.com/SlideshowTestr.html" style="border: none;" width="300"></iframe></div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:5px dotted #a7a7a7;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">©West7014 studios Group</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/W7sOfficial" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/@West7014studios" target="_self"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Site updated 6/29/2023 <span id="30094098-6f90-47c7-916b-9cadbc11920d">@7:05 AM | Protected With W7s Connect V5E</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">©West7014 studios Group</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/W7sOfficial" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/@West7014studios" target="_self"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	<script src="https://w7s-connect.w3spaces.com/API/W7s-Insider/V5E/ConnectV5E.js"></script>
</body>

</html>
<!--
<!DOCTYPE html>
<html>
    <head>
		<title>W7s - ERROR</title>
<style>
    body, html {
    background-color: black;
    color: white;
    }
    pre {
      padding: 10px;
      font-family: "Courier New", Courier, monospace;
    }

    pre code {
      color: white;
    }

    pre code .tag {
      color: #5db0d7;
    }
</style>
    <head>
    <body>
        <h4>Access To The Requested Server Failed</h4>
        <p>The requested server has been locked and is not accepting reponses at this time.</p>
        <br>
        <h2>The XML document tree is shown below</h2>
        <pre>
<code>
<span class="tag">&lt;Error&gt;</span>
  <span class="tag">&lt;Code&gt;</span>ServerClosedRequests<span class="tag">&lt;/Code&gt;</span>
  <span class="tag">&lt;Message&gt;</span>The Requested Server Closed The Connection Due To a Policy Change<span class="tag">&lt;/Message&gt;</span>
  <span class="tag">&lt;Details&gt;</span>Policy<span class="tag">&lt;/Details&gt;</span>
<span class="tag">&lt;/Error&gt;</span>
</code>
</pre>
		<script src="https://w7s-connect.w3spaces.com/API/W7s-Insider/V5E/ConnectV5E.js"></script>
    </body>
</html>-->
