<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<title>Page Title</title>
<style>
.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}
	#UpperDisplay {
    background-image: url("https://oceanexplorer.noaa.gov/explorations/lewis_clark01/background/history/media/lewisandclark_600.jpg");
 	background-color: rgb(0,0,0);
    background-position: center;
  	background-repeat: no-repeat;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100px;
    }
    #PageTitle {
    	color: white;
    }
</style>
</head>
<body>
<div id="UpperDisplay">
<h1 id="PageTitle">US History Project</h1>
</div>
<p>[PLACEHOLDER]</p>

</body>
</html>

