<DOCTYPE html>
<html>
  <!--Hello there. Why are you here? You should leave this area and go back to the live website.-->
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="icon" href="https://westz-studios.w3spaces.com/favicon.png">
  	<title>Book Project - Catching Fire</title>
    <style>
    	*{
        font-family: sans-serif;
        }
        body {
        background-color: black;
        background-image: linear-gradient(to right bottom, #000000, #1b060b, #2b0b11, #3c0a14, #4e0614, #580413, #620211, #6b000d, #70000b, #750008, #790105, #7e0202);
        }
    	#Toc-Main {
        	  background-color: black;
            width: 170px;
            height: 75%;
            position: fixed;
            top: 0px;
            left: 0px;
            padding-left: 5px;
            padding-right: 15px;
            padding-top: 5px;
            height: 100%;
            width: 150px;
            color: white;
        }
        #Plot-Main {
        	background-color: #280000;
            position: relative;
            margin-left: 170px;
            margin-top: 0px;
            color: white;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            padding:10px;
        }
        #Characters-Main {
        	background-color: #380000;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            padding:10px;
            margin-top: 10px;
        }
        #Settings-Main {
        	background-color: #630000;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            padding:10px;
            margin-top: 10px;
        }
        #Con-Res-Main {
        	background-color: #800000;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            padding:10px;
        }
        #Theme-Main {
        	background-color: #910000;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            padding:10px;
            margin-top: 10px;
        }
        #Movement {
        	position: fixed;
            left: 500px;
            top: -8px;
        }
    </style>
  </head>
  <body>
  	<div id="ToC-Main">
    <h1 style="text-align: center;">Table Of Contents</h1>
    <ul>
    <li>Plot</li>
    <li>Characters</li>
    <li>Settings</li>
    <li>Conflicts/<br>Resolutions</li>
    <li>Theme</li>
    </ul>
    </div>
    <div id="Plot-Main">
    <h1 style="padding-left:5px;">Plot</h1>
    <p>The effects of wining the Hunger games and inciting a Revolution.</p>
    </div>
    <div id="Characters-Main">
    <h1 style="padding-left:5px;">Characters</h1>
    <ul>
    <li>Peeta - Baker's Son - A nice person unlike a majority of</li>
    <li>Haymitch - Won the games once, and also drunk a majority of the time.</li>
    <li>Effie Trinket - Capitol Overseer at District 12 who wants to go to another district.</li>
    <li>Katniss - Main character who provides for their family.</li>
    <li>Snow - President of the Capital</li>
    </ul>
    </div>
    <div id="Settings-Main">
    <h1 style="padding-left:5px;">Settings</h1>
    <ul>
    <li>Main character's Home</li>
    <li>Wilderness outside District 12</li>
    <li>The capitol</li>
    <li>District 12</li>
    </ul>
    </div>
    <ul id="Movement">
    <div id="Con-Res-Main">
    <h1 style="padding-left:5px;">Conflicts/Resolutions</h1>
    <p>Haymitch v Effie. Constant fighting/A separation between the two.</p>
    <p>Katniss v Snow. Whoops accidently inspiried a revolution.</p>
    </div>
    <div id="Theme-Main">
    <h1 style="padding-left:5px;">Theme</h1>
    <p>Actions may have reactions light as a feather or dense as a semi and 90 MPH.</p>
    </div>
    <h3 style="color: white; position: fixed; top: 0px; right: 0px; padding: 10px; font-family: 'Ubuntu', sans-serif;">Made By JW</h3>
    <h2 style="color: white; position: fixed; bottom: 0px; right: 0px; padding: 10px; font-family: 'Ubuntu', sans-serif;">Book: Catching Fire</h2>
    <h2 style="color: white; position: fixed; bottom: 35px; right: 0px; padding: 10px; font-family: 'Ubuntu', sans-serif;">100 Pages</h2>
  </body>
</html>
