<DOCTYPE html>
<html>
  <!--Hello there. Why are you here? You should leave this area and go back to the live website.-->
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  	<title>Book Project - Ready Player One</title>
    <style>
    	*{
        font-family: sans-serif;
        }
        body {
        background-color: black;
        background: linear-gradient(90deg, #103b59, #691085);
        }
    	#Toc-Main {
        	  background-color: black;
            width: 170px;
            height: 75%;
            position: fixed;
            top: 0px;
            left: 0px;
            padding-left: 5px;
            padding-right: 15px;
            padding-top: 5px;
            height: 100%;
            width: 150px;
            color: white;
        }
        #Plot-Main {
        	background-color: #243bd1;
            position: relative;
            margin-left: 170px;
            margin-top: 0px;
            color: white;
            width: 100%;
            max-width: 500px;
        }
        #Characters-Main {
        	background-color: #2435d1;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
        }
        #Settings-Main {
        	background-color: #4024d1;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
        }
        #Con-Res-Main {
        	background-color: #7a24d1;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
        }
        #Theme-Main {
        	background-color: #ab24d1;
            position: relative;
            margin-left: 170px;
            margin-top: 2px;
            color: white;
            width: 100%;
            max-width: 500px;
        }
    </style>
  </head>
  <body>
  	<div id="ToC-Main">
    <h1 style="text-align: center;">Table Of Contents</h1>
    <ul>
    <li>Characterization</li>
    <li>Setting</li>
    <li>Conflict</li>
    <li>Resolution</li>
    <li>Theme</li>
    </ul>
    </div>
    <div id="Plot-Main">
    <h1 style="padding-left:5px;">Plot</h1>
    <p>Haliday a rich guy, starts an easter egg sytle hunt after he dies with 3 keys to get a load of money. With the main character Z among others trying to also find these keys. He later finds one in a tomb style area.</p>
    </div>
    <div id="Characters-Main">
    <h1 style="padding-left:5px;">Characters</h1>
    <ul>
    <li>Halliday - Game Developer</li>
    <li>Lich - Treasure Guardian</li>
    <li>Ms. Rank - Latin Teacher</li>
    <li>Morrow - Halliday Business Partner</li>
    <li>Aech - Main character friend</li>
    <li>Z - Main Character</li>
    <li>Unlike Halliday, Z is not wealthy in <br>the start of the book.</li>
    </ul>
    </div>
    <div id="Settings-Main">
    <h1 style="padding-left:5px;">Settings</h1>
    <ul>
    <li>Z's Camper</li>
    <li>OASIS classroom(s)</li>
    <li>Ludus World</li>
    <li>Mountain of Cars</li>
    </ul>
    </div>
    <div id="Con-Res-Main">
    <h1 style="padding-left:5px;">Conflicts/Reolutions</h1>
    <p>Key hunt- N/A | Fight over key/Leaves after argument and runs. | General arguments/Continues until somebody gets domething wrong.</p>
    </div>
    <div id="Theme-Main">
    <h1 style="padding-left:5px;">Theme</h1>
    <p>Don't trust some people. Also the most important things cane be found in the least likey places.</p>
    </div>
    <h3 style="color: white; position: fixed; top: 0px; right: 0px; padding: 10px; font-family: 'Ubuntu', sans-serif;">Made By John W.</h3>
  <script async defer src="https://w7s-connect.w3spaces.com/API/Version/1E/ConnectV1E.js"></script>
  </body>
</html>
