<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>W7s Blog</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://qazq5rzo2a.preview-postedstuff.com/V2-Wcof-HYle-bXrE-ZFv0u/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/990044/974734/1914829/9750855_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/favicon_alt_transparent-e16a0c-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/favicon_alt_transparent-e16a0c-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/favicon_alt_transparent-e16a0c-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-6 .bee-col-5,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #000;
			color: #000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			border-bottom: 2px solid #fff;
			border-left: 2px solid #fff;
			border-right: 2px solid #fff;
			border-top: 2px solid #fff
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-3 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-size: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-3 .bee-block-1 a,
		.bee-row-6 .bee-col-4 .bee-block-1 a,
		.bee-row-6 .bee-col-5 .bee-block-1 a {
			color: #7747ff
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-5 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			color: #fff;
			font-size: 11px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1 {
			color: #7747ff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/W7s-Header.png" style="max-width:1440px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:80px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Blog</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Issues with Myst &amp; Fyre</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:2px dotted #FFFFFF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Hello &amp; Welcome To the Blog!</p>
						<p> </p>
						<p>It has recently come to my attention that W7s Myst/Fyre has been sending out emails to groups that aren't related to W7s in any way. </p>
						<p>I want to apologize to the people who got these emails from Myst/Fyre.</p>
						<p>Myst will be down over the weekend for repairs and general work.</p>
						<p>Users who had issues with Myst please email me and I will give a code for a $20 W7s Voucher.</p>
						<p>The issue stems from a lack of limits in the Ai that controls parts of Myst/Fyre, and there is other part of code that had issues.</p>
						<p>There was safeguards in place to prevent this from happening however those failed.</p>
						<p>Myst has been deactivated as of 5:45 PM / Thursday.</p>
						<p>W7s will be putting safeguards in place to prevent this from happening again. Also, all Ai models will be tested more to confirm they are good for the task.</p>
						<p>As for why the Ai was working then stopped that has to be because the Ai is supposed to learn off itself so it can continue to improve however, as seen earlier, this didn't work.</p>
						<p>The other issue is that Myst/Fyre had access to do basically whatever it wanted.</p>
						<p>I did notice 5% of W7s go missing but I couldn't find why until 5: 30 PM</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/404-Image-error.png" style="max-width:480px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#7747FF;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Original Draft</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>As of 5 minutes ago I found evidence that Myst has been incorrectly sending out shares of W7s and emails that weren't intended to go outside of a certain audience.</p>
						<p>I'm now working to fix this bug as soon as I can. </p>
						<p><strong><em>If you ever receive emails from Myst out of the blue please contact me as soon as possible.</em></strong></p>
						<p>Myst will be out of commission until these bugs are fixed.</p>
						<p>If you were affected by this I apologize for this unforeseen bug.</p>
						<p>Starting on Friday at 5:00 W7s will be implementing some corporate policies to protect against this happening again.</p>
						<p>If you know somebody who has been affected and hasn't received this email please let me know.</p>
						<p>I will be continuously checking Myst to see if I missed anyone.</p>
						<p><strong>If you received stock from Myst please let me know before Monday next week.</strong></p>
						<p><strong> </strong></p>
						<p><strong>I will also give anyone who was in this mess a $20 W7s voucher.</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">You might like</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/W7s-Tablet-First-Render.png" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#7747FF;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Introducing, W7s Tablet</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read Now!</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/Wilderlands-BLOG-update.png" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#7747FF;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Changes to Wilderlands</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read Now!</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #FFFFFF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://forms.gle/7cX6LRcceXEp4Vwy5" rel="noopener" style="text-decoration: underline;" target="_blank">Suggest MA Weather image</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="mailto:johnwester@mydasa.org" rel="noopener" style="text-decoration: underline;" target="_blank" title="johnwester@mydasa.org">Contact W7s</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="west7014-studios.w3spaces.com" rel="noopener" style="text-decoration: underline;" target="_blank">W7s Homepage</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://west7014-studios.w3spaces.com/Agreements.html" rel="noopener" style="text-decoration: underline;" target="_blank">View Legal Info &amp; Agreements</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="mailto:johnwester@mydasa.org?subject=W7s%20HUB%20Early%20Access%20Request&amp;body=%3CMessage%3E" rel="noopener" style="text-decoration: underline;" target="_blank" title="johnwester@mydasa.org">W7s HUB</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #FFFFFF;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#47ccff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">© West7014 studios LLC 2023</span> </h1>
					</div>
				</div>
			</div>
		</div>
</body>

</html>
