<!DOCTYPE html>
<html lang="en-US">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://west7014-studios-raw.preview-postedstuff.com/V2-Wcof-HYle-bXrE-zE8n/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/990044/974734/1914829/10632153_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-7e6a39-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-7e6a39-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-7e6a39-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		body {
			background-color: #ffffff
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/WeirdoGamesSiteDesignBackgroundImage.png");
			background-position: top left;
			background-size: cover
		}

		.bee-row-1 .bee-col-1 .bee-block-5 li a,
		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-1 .bee-col-1 .bee-block-9 li a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-1 .bee-col-1 .bee-block-9 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-8 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-9 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a {
			color: #ffffff
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-5 ul,
		.bee-row-1 .bee-col-1 .bee-block-9 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-1 .bee-col-1 .bee-block-5 li:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-9 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-5 li ul,
		.bee-row-1 .bee-col-1 .bee-block-9 li ul {
			margin-top: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-5 li li,
		.bee-row-1 .bee-col-1 .bee-block-9 li li {
			margin-left: 30px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://west7014.github.io/USH/index" rel="noopener" style="text-decoration: underline;" target="_blank">Homepage</a> &gt; Extras</p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Extra Content</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #343434;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Legal Stuff</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-list">
						<ul>
							<li>Designed With Beefree.io</li>
							<li>Developed With Adobe Dreamweaver</li>
							<li>Hosted With Github Pages</li>
							<li>Fonts Provided By Google Fonts</li>
							<li>All Rights Reserved</li>
						</ul>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>All of the above are legal Disclaimers for Services using in this Website.</p>
						<p>This website's source code has an MIT license and follows all such guidelines.</p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #343434;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Fun Facts</span> </h1>
					</div>
					<div class="bee-block bee-block-9 bee-list">
						<ul>
							<li>PLACEHOLDER</li>
							<li>PLACEHOLDER</li>
							<li>PLACEHOLDER</li>
							<li>PLACEHOLDER</li>
							<li>PLACEHOLDER</li>
						</ul>
					</div>
					<div class="bee-block bee-block-10 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #343434;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Website by John W. | <a href="https://west7014.github.io/USH/index" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">Main Website</a></span> </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
