<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KZJQF5PJ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-1KZJQF5PJ1');
  </script>
	<title>USH Project</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://west7014-studios-raw.preview-postedstuff.com/V2-Wcof-HYle-bXrE-QBjZ/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/990044/974734/1914829/10631877_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-b5b610-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-b5b610-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-b5b610-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1 .bee-row-content {
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-3,
		body {
			background-color: #ffffff
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3 {
			background-repeat: no-repeat
		}

		body {
			color: #000000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/WeirdoGamesSiteDesignBackgroundImage.png");
			background-position: top left
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a,
		a {
			color: #32a0a4
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-size: auto
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/editor_images/4db0ae0e-d42e-4575-8a8b-7b7cd1ff1848.jpg');
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-1 .bee-col-4,
		.bee-row-1 .bee-col-5,
		.bee-row-1 .bee-col-6,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-8 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			padding: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-1 .bee-col-4 .bee-block-1,
		.bee-row-1 .bee-col-5 .bee-block-1,
		.bee-row-1 .bee-col-6 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-9 a {
			color: #7747FF
		}

		.bee-row-2 .bee-col-1 .bee-block-9 {
			color: #000000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">US History Project</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>By John W., Jonah S., and Kaiden L.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w1">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014.github.io/USH/Topic1.html" style="font-size: 16px; background-color: #000000; border-bottom: 2px solid #32a0a4; border-left: 2px solid #32a0a4; border-radius: 20px; border-right: 2px solid #32a0a4; border-top: 2px solid #32a0a4; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Link #1</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014.github.io/USH/Topic2.html" style="font-size: 16px; background-color: #000000; border-bottom: 2px solid #32a0a4; border-left: 2px solid #32a0a4; border-radius: 20px; border-right: 2px solid #32a0a4; border-top: 2px solid #32a0a4; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Link #2</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014.github.io/USH/Topic3.html" style="font-size: 16px; background-color: #000000; border-bottom: 2px solid #32a0a4; border-left: 2px solid #32a0a4; border-radius: 20px; border-right: 2px solid #32a0a4; border-top: 2px solid #32a0a4; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Link #3</span></a></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w1">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014.github.io/USH/Topic4.html" style="font-size: 16px; background-color: #000000; border-bottom: 2px solid #32a0a4; border-left: 2px solid #32a0a4; border-radius: 20px; border-right: 2px solid #32a0a4; border-top: 2px solid #32a0a4; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Link #4</span></a></div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w1">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014.github.io/USH/Extras.html" style="font-size: 16px; background-color: #000000; border-bottom: 2px solid #31a335; border-left: 2px solid #31a335; border-radius: 20px; border-right: 2px solid #31a335; border-top: 2px solid #31a335; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Extras</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:3px solid #525252;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Hello There!</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>This is the Homepage.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:200px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">PLACEHODER/|/PLACEHOLDER/|/PLACEHOLDER/|/PLACEHOLDER/|/PlaceH...</span> </h1>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:200px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:5px dotted #ffffff;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1 style="color:#f9f9f9;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Site By John W. </span> </h1>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>Designed with Beefree.io / Made With Adobe Dreamweaver / All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
