<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KZJQF5PJ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-1KZJQF5PJ1');
  </script>
	<title>USH Project</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://west7014-studios-raw.preview-postedstuff.com/V2-Wcof-HYle-bXrE-7BvV/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/990044/974734/1914829/10632098_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-05da8c-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-05da8c-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/favicon_images/PURPLE-GEM-05da8c-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-4,
		body {
			background-color: #ffffff
		}

		body {
			color: #000000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/WeirdoGamesSiteDesignBackgroundImage.png");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-3 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-5 a {
			color: #31a335
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://west7014.github.io/USH/index" rel="noopener" style="text-decoration: underline;" target="_blank">Homepage</a> &gt; Topic #3</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Sacagawea</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Written By Kaiden Lund.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/Placeholder-550-px.png" style="max-width:312px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px dotted #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Her life span was may 1788 to Dec 20 1812 or april 9 1884 she was a shoshone woman who helped lewis and clark’s expedition in her teens. She travelled thousands of miles from north dakota to the pacific ocean and help establish cultural contacts with native americans. She also contributed to the expedition survival rate with her natural history and survival skills. When she was 12 she and several other children got kidnaped in a raid. It also killed several shoshone men and women and even kids. She was held captive near present day north dakota. At the age of 13 she was sold into a non consensual marriage to Toussaint Charbonneau.</p>
						<br>
						<p>After guiding Lewis and Clark through the Louisiana Territory, Sacagawea and her husband, Toussaint Charbonneau, lived among the Hidatsa people for three years until they were invited to live in St Louis by William Clark. WIlliam clark also invited the child, Jean Baptiste’s to go to Saint Louis Academy boarding school. Sacagawea also gave birth to a daughter, Lizette Charbonneau in 1812 she was identified as a 1 year old girl in the adoption papers in 1813 William Clark also adopted her and her older brother that same year. Clarks papers make no reference of lizette it might be true that she died in childhood. Apparently Bonnie Spirit Wind- Walker Butterfield, documents might show sacagawea died in 1812 to a unknown sickness. Henry Brackenridge is a fur trader wrote that Sacagawea and Charbonneau was living at the fort “She had become sickly and longed to revisit her native country."- Henry Brackenridge. And  wanted to revisit her native country. She left a infant documents showed that Charbonneau had entrusted their son Baptiste to clark’s care for a boarding school.</p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #ffffff;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Site By John W. | Main Website : <a href="https://west7014.github.io/USH/index" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">HERE</a></span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p><strong><a href="https://west7014.github.io/USH/Extras" rel="noopener" style="text-decoration: none;" target="_blank">Legal Disclosures</a></strong></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
