<!--COPYRIGHT West7014 studios LLC 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<style> @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap'); </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="icon" href="./Logos/favicon_transparent.png">
<style>
  h2 {
    font-family: 'Oswald', sans-serif;
}
* {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
#LoginUsername, #LoginPassword {
    width: 350px;
    max-width: 350px;
    height: 50px;
    border-radius: 50px;
    border: 4px solid black;
    outline: none;
    color: black;
    background-color: white;
    margin-top: 2px;
    transition: border-radius 0.65s ease;
    text-align: center;
}
#LoginUsername:focus {
    width: 350px;
    max-width: 350px;
    height: 50px;
    border-radius: 10px;
    border: 4px solid grey;
    outline: none;
    color: black;
    background-color: white;
    margin-top: 2px;
}
#LoginPassword:focus {
    width: 350px;
    max-width: 350px;
    height: 50px;
    border-radius: 10px;
    border: 4px solid grey;
    outline: none;
    color: black;
    background-color: white;
    margin-top: 2px;
}
#LoginUsername::placeholder {
  transition: opacity 1.0s ease;
}
#LoginPassword::placeholder {
  transition: opacity 1.0s ease;
}
#LoginUsername:focus::placeholder {
  opacity: 0;
}
#LoginPassword:focus::placeholder {
  opacity: 0;
}
#LoginSubmitButton {
    width: 100px;
    max-width: 100px;
    height: 40px;
    max-height: 40px;
    border-radius: 50px;
    border: 3px solid purple;
    transition: border-radius 1.5s ease;
    transition: border 0.125s ease;
    cursor: pointer;
    background-color: #5f1ec7;
    color: white;
}
#LoginSubmitButton:hover {
    border-radius: 10px;
    border: 5px dotted grey;
    background-color: black;
}
#LoginSubmitButton:active {
    border-radius: 10px 0px 10px 0px;
    border: 2px dashed green;
    color: black;
    background-color: rgba(0, 0, 0, 0);
}
#LoginSubmitButton:focus {
    border-radius: 10px 0px 10px 0px;
    border: 3px dashed green;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    animation: rotate-colors 3s ease-in-out infinite;
}
@keyframes rotate-colors {
  0% {
    border-top-color: #ff0000;
    border-right-color: #00ff15;
    border-bottom-color:#0400ff;
    border-left-color: #FFFF00;
  }
  25% {
    border-right-color: #ff0000;
    border-bottom-color: #00ff15;
    border-left-color:#0400ff;
    border-top-color: #FFFF00;
  }
  50% {
    border-bottom-color: #ff0000;
    border-left-color: #00ff15;
    border-top-color:#0400ff;
    border-right-color: #FFFF00;
  }
  75% {
    border-left-color: #ff0000;
    border-top-color: #00ff15;
    border-right-color:#0400ff;
    border-bottom-color: #FFFF00;
  }
  100% {
    border-top-color: #ff0000;
    border-right-color: #00ff15;
    border-bottom-color:#0400ff;
    border-left-color: #FFFF00;
  }
}
#LoginSubmitButton::value {
    content: "Login";
}
#WrngUsrnmePswrdMsg {
    color: red;
}
#PasswordToggle {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    outline: none;
    display: inline;
    border: 3px dashed black;
    border-radius: 50px;
}
#PasswordToggle:hover {
    border: 3px dashed grey;
}
#ToggleImage {
    width: 60px;
    height: 60px;
    display: inline;
}
#MainContent {
    box-sizing: border-box;
    background-color: #dbdbdb;
    border: 5px dashed #c2c2c2;
    width: 45vw;
    min-width: 370px;
    margin: 0 auto;
    height: 82vh;
    margin-top: 15vh;
    border-radius: 15px;
}
body {
    background-image: url("https://f5ddc9a377.imgdist.com/public/users/Integrators/BeeProAgency/990044_974734/W7s-Accounts-Website-Background-Repeating-Bee.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
#SignInGoogleButton {
    background-color: black;
    border-radius: 50px;
    height: 30px;
    width: 45%;
    max-width: 250px;
    border: 2px solid black;
    color: white;
    outline: none;
    cursor: pointer;
    display: inline;
    line-height: 30px;
    margin-top: 7px;
}
#UsernameLabel {
color: #5f1ec7;
}
#PswrdLabel {
color: #5f1ec7;
}
#W7sNew-Acct-SignUp-Button {
  cursor: pointer; 
  color: white; 
  text-decoration: none;
  background-color: green;
  border: 2px solid navy;
  border-radius: 50px;
  padding: 5px;
}
</style>
<title>W7sDEV - Login</title>
<link rel="icon" href="https://westz-studios.w3spaces.com/favicon.png"/>
<div id="MainContent">
<img src="https://westz-studios.w3spaces.com/favicon.png" class="W7sLogo" width="96px" height="89px" title="W7s Logo 2023" />
<h1>West7014 studios Login</h1>
</head>
<body>

<h2 id="UsernameLabel">Username</h2>
<input required type="email" id="LoginUsername" placeholder="Username...">

<h2 id="PswrdLabel">Password</h2>
<input required type="password" id="LoginPassword" placeholder="Password...">
<br><button id="forgotPasswordLink" class="forgotPasswordLink" type="button" onclick="handlePasswordReset()">Forgot Password?</button><br><br>
<input type="button" value="Login" id="LoginSubmitButton" title="Login" onclick="CheckLogin()"/>
<br>
<script src="https://accounts.google.com/gsi/client" async defer></script>
<div id="g_id_onload"
     data-client_id="873746584561-3njmf5a6pi99ltpjqkrm6lsv2q83dqrl.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="https://west7014-studios.w3spaces.com/dashboard.html"
     data-callback="onSignIn"
     data-auto_prompt="false">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="pill"
     data-theme="filled_black"
     data-text="continue_with"
     data-size="large"
     data-logo_alignment="left"
     style="width:55%; margin: 0 auto; margin-top: 17px; text-align: center; justify-content: center;">
</div>
<br><a href="./New-Acct.html" id="W7sNew-Acct-SignUp-Button">Sign Up</a><br>
<p id="WrngUsrnmePswrdMsg"></p>
</div>
</body>

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

<script type="module">
import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js'
import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js'
import { getAuth, AppCheck } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js'
import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js'
import { getDatabase } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js';
// Init
const firebaseConfig = {
  apiKey: "AIzaSyALODFiCYJacvldQyb_kSxycPbRou-aOno",
  authDomain: "w7sloginsys.firebaseapp.com",
  projectId: "w7sloginsys",
  storageBucket: "w7sloginsys.appspot.com",
  messagingSenderId: "873746584561",
  appId: "1:873746584561:web:1e8be3dc9f420c5515ea50",
  measurementId: "G-8S6W392B13"
};

firebase.initializeApp(firebaseConfig);

const emailOrUsername = document.getElementById("LoginEmailOrUsername");
const password = document.getElementById("LoginPassword");
const submitButton = document.getElementById("LoginSubmitButton");
const errorMsg = document.getElementById("WrngUsrnmePswrdMsg");
var LoseButtonfocus = document.getElementById("LoginSubmitButton");
submitButton.addEventListener("click", () => {
  event.preventDefault();
  const emailOrUsernameValue = emailOrUsername.value;
  const passwordValue = password.value;
  firebase.auth().signInWithEmailAndPassword(emailOrUsernameValue, passwordValue)
    .then(() => {
      localStorage.setItem("EmailOrUsername", emailOrUsernameValue);
      window.location.href = "dashboard.html";
    })
    .catch(error => {
      if (error.code === "auth/user-not-found") {
        const userRef = firebase.database().ref('usernames/' + emailOrUsernameValue);
        userRef.once('value')
          .then(snapshot => {
            const uid = snapshot.val();
            if (uid) {
              firebase.auth().signInWithCustomToken(uid)
                .then(() => {
                  localStorage.setItem("EmailOrUsername", emailOrUsernameValue);
                  window.location.href = "dashboard.html";
                })
                .then(userCredential => {
                  const user = userCredential.user;
                  localStorage.setItem("Token", user.accessToken);
                  window.location.href = "dashboard.html";
                })
                .catch(usernameError => {
                  errorMsg.textContent = usernameError.message;
                  LoseButtonfocus.blur();
                });
            } else {
              errorMsg.textContent = "User not found";
              LoseButtonfocus.blur();
            }
          })
          .catch(usernameError => {
            errorMsg.textContent = usernameError.message;
            LoseButtonfocus.blur();
          });
      } else {
        errorMsg.textContent = error.message;
        LoseButtonfocus.blur();
      }
    });
});
  function handlePasswordReset() {
    var email = prompt('Please enter your email address for password reset:');
    if (email) {
      firebase.auth().sendPasswordResetEmail(email)
        .then(function() {
          alert('A password reset email has been sent to ' + email);
        })
        .catch(function(error) {
          console.error('Error sending password reset email:', error);
          if (error.code === 'auth/invalid-email') {
            alert('Invalid email address. Please enter a valid email.');
          } else if (error.code === 'auth/user-not-found') {
            alert('The email address ' + email + ' is not registered.');
          } else {
            alert('An error occurred while sending the password reset email. Error code: ' + error.code);
          }
        });
    }
  }
  </script>
  <script src="https://w7s-connect.w3spaces.com/API/W7s-Insider/V5E/ConnectV5E.js"></script>
</html>
