<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>W7s PRESS/BLOG : Introducing The Tokens System</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://fymzl41dsm.preview-postedstuff.com/V2-pqoX-Nowq-Rnhl-FXRl/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/931338/915729/1841548/9525384_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-cdae8f-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-cdae8f-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/favicon_images/favicon_alt_transparent-cdae8f-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/MultiColoredBackground2.png");
			background-position: top center
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a {
			color: #8a3c90
		}

		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/W7s-PRESS-Logo-Text-White.png" style="max-width:512px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:55%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d4cde11b04.imgdist.com/public/users/Integrators/BeeProAgency/931338_915729/W7s-PRESS-Tokens-Preview.png" style="max-width:896px;" /></div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Introducing Tokens With W7s Products</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>Starting around July 5th, 2023 all W7s services will require you to have an account. When signing into your account a cookie will be saved with your token. You token is random and expires every 2-3 days. If you are a resident in the EU then you are accepting cookies by logging into W7s or it's services. Your token will also contain your username so W7s services can easily read it. For security reasons a token allows you to skip the login screen but you will still need to login to do high risk actions/low level actions. The password and email are NOT stored in the token. We plan to use this system as it provides a high level of security. After the stable build for this releases we plan to add 2FA options.</p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Back to the W7s Site</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com" style="font-size: 16px; background-color: #c23a3a; border-bottom: 5px solid #000000; border-left: 5px solid #000000; border-radius: 30px; border-right: 5px solid #000000; border-top: 5px solid #000000; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Homepage</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com/account.html" style="font-size: 16px; background-color: #1fa937; border-bottom: 5px solid #000000; border-left: 5px solid #000000; border-radius: 30px; border-right: 5px solid #000000; border-top: 5px solid #000000; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Account Login</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://west7014-studios.w3spaces.com/New-ACCT.html" style="font-size: 16px; background-color: #5247b2; border-bottom: 5px solid #000000; border-left: 5px solid #000000; border-radius: 30px; border-right: 5px solid #000000; border-top: 5px solid #000000; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Account Sign-up</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">© West7014 studios</span> </h1>
					</div>
				</div>
			</div>
		</div>
    <script src="https://w7s-connect.w3spaces.com/API/W7s-Insider/V5E/ConnectV5E.js"></script>
</body>

</html>
